<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.suncoindustries.squadupdsm.signup">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Enter your Username"
                android:textSize="10pt">
            </TextView>
            <EditText
                    android:id="@+id/EditTextName"
                    android:layout_height="wrap_content"
                    android:hint="Enter name here"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/ScrollView01"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
            </EditText>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Pronoun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. What is your preferred pronoun?"
                    android:textSize="10pt">
                </TextView>
                    <RadioButton android:id="@+id/he"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="He"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/she"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="She"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/them"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Them"
                        android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Superhero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Who is your favorite superhero?"
                    android:textSize="10pt">
                </TextView>

                <RadioButton android:id="@+id/radio_superman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Superman"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_spiderman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spiderman"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_batman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batman"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>
        </LinearLayout>
    </ScrollView>
<Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/SubmitButton"
        android:text="Submit"
        android:textAllCaps="false"
        android:onClick="completeSignUpProcedure"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
